<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="CompanyCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="80"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-A5-tJ0">
                        <rect key="frame" x="393" y="29" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.94797807931900024" green="0.98465865850448608" blue="0.97644001245498657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-pl-nCP">
                        <rect key="frame" x="18" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="PIK-r3-DgD"/>
                            <constraint firstAttribute="width" constant="50" id="PWz-VJ-Jgh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-Ag-P35">
                        <rect key="frame" x="83" y="30" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.94797807931900024" green="0.98465865850448608" blue="0.97644001245498657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-vI-6jP">
                        <rect key="frame" x="467" y="27" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="LuP-Zz-RoD"/>
                            <constraint firstAttribute="height" constant="25" id="Yxw-Gz-BqA"/>
                        </constraints>
                        <state key="normal" title="Button" image="minus_filled"/>
                        <connections>
                            <action selector="deleteCompany:" destination="gTV-IL-0wX" eventType="touchUpInside" id="G3t-VA-608"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.088402785360813141" green="0.74739795923233032" blue="0.69189202785491943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rh3-A5-tJ0" secondAttribute="trailing" constant="62" id="4Ya-zC-PNq"/>
                <constraint firstItem="Sdt-pl-nCP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="F3F-8E-G7p"/>
                <constraint firstItem="d4o-Ag-P35" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Fwo-Um-br3"/>
                <constraint firstItem="d4o-Ag-P35" firstAttribute="leading" secondItem="Sdt-pl-nCP" secondAttribute="trailing" constant="15" id="IUd-R6-Fik"/>
                <constraint firstItem="EVD-vI-6jP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="K7d-ox-RL4"/>
                <constraint firstItem="Sdt-pl-nCP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="Of3-KP-9Zw"/>
                <constraint firstItem="rh3-A5-tJ0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ooo-bP-oj3"/>
                <constraint firstAttribute="trailing" secondItem="EVD-vI-6jP" secondAttribute="trailing" constant="8" id="tEz-mP-7sE"/>
            </constraints>
            <size key="customSize" width="311" height="72"/>
            <connections>
                <outlet property="companyImage" destination="Sdt-pl-nCP" id="22C-Ej-BGO"/>
                <outlet property="companyNameLabel" destination="d4o-Ag-P35" id="GHF-N3-kmM"/>
                <outlet property="companyStockPriceLabel" destination="rh3-A5-tJ0" id="7ee-4h-vyH"/>
                <outlet property="deleteCompanyButton" destination="EVD-vI-6jP" id="e93-WS-pWJ"/>
            </connections>
            <point key="canvasLocation" x="-374" y="-413"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minus_filled" width="100" height="100"/>
    </resources>
</document>
