<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCompanyViewController">
            <connections>
                <outlet property="userNewCompanyImageName" destination="6ys-Is-Jue" id="NGJ-4Y-6DO"/>
                <outlet property="userNewCompanyNameTextField" destination="T9D-XZ-DCk" id="Jmd-zd-hYo"/>
                <outlet property="userNewStockSymbolTextField" destination="hGe-ZJ-cik" id="UBi-UI-JgU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="DB0-Cv-BWY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter company name here..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-XZ-DCk">
                    <rect key="frame" x="111" y="153" width="379" height="30"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the Company's Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-sl-CdC">
                    <rect key="frame" x="45" y="58" width="511" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VHe-sl-CdC" secondAttribute="height" multiplier="321:32" constant="150.09375" id="ZvT-8w-hSE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter company stock symbol here..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-ZJ-cik">
                    <rect key="frame" x="114" y="311" width="372" height="30"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter company image name here..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-Is-Jue">
                    <rect key="frame" x="119" y="454" width="362" height="30"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the Company's Stock Symbol?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-zx-dZH">
                    <rect key="frame" x="30" y="216" width="541" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yn9-zx-dZH" secondAttribute="height" multiplier="321:32" constant="179.875" id="1yp-HJ-flM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the Company's Image Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-SQ-l07">
                    <rect key="frame" x="0.0" y="376" width="600" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-Ne-rdR">
                    <rect key="frame" x="247" y="509" width="107" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="U4F-Ne-rdR" secondAttribute="height" multiplier="39:22" constant="22.318181818181813" id="xsM-co-Zvz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveUserNewCompanyButton:" destination="-1" eventType="touchUpInside" id="lE4-Oy-zbo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.42164860300000001" green="0.39027273680000002" blue="0.66917539270000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="T9D-XZ-DCk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="379:600" id="28e-Ra-PFT"/>
                <constraint firstItem="yn9-zx-dZH" firstAttribute="width" secondItem="yn9-zx-dZH" secondAttribute="height" multiplier="321:32" constant="179.875" id="8VT-mI-PaI"/>
                <constraint firstItem="T9D-XZ-DCk" firstAttribute="centerX" secondItem="U4F-Ne-rdR" secondAttribute="centerX" id="98U-qY-odI"/>
                <constraint firstItem="yn9-zx-dZH" firstAttribute="top" secondItem="T9D-XZ-DCk" secondAttribute="bottom" constant="33" id="HFW-wf-gDA"/>
                <constraint firstItem="VHe-sl-CdC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HNM-By-WxK"/>
                <constraint firstItem="GuJ-SQ-l07" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="I2u-gS-nNX"/>
                <constraint firstItem="6ys-Is-Jue" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J1n-JK-pNI"/>
                <constraint firstItem="yn9-zx-dZH" firstAttribute="centerX" secondItem="hGe-ZJ-cik" secondAttribute="centerX" constant="1" id="Orj-fK-677"/>
                <constraint firstItem="GuJ-SQ-l07" firstAttribute="top" secondItem="hGe-ZJ-cik" secondAttribute="bottom" constant="35" id="R5L-e9-tGk"/>
                <constraint firstItem="hGe-ZJ-cik" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d7V-V0-enc"/>
                <constraint firstItem="U4F-Ne-rdR" firstAttribute="top" secondItem="T9D-XZ-DCk" secondAttribute="bottom" constant="326" id="epe-AA-DXr"/>
                <constraint firstItem="T9D-XZ-DCk" firstAttribute="top" secondItem="VHe-sl-CdC" secondAttribute="bottom" constant="59" id="gM7-ru-Lvy"/>
                <constraint firstItem="T9D-XZ-DCk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-132" id="iBQ-Lj-nq2"/>
                <constraint firstItem="6ys-Is-Jue" firstAttribute="top" secondItem="GuJ-SQ-l07" secondAttribute="bottom" constant="42" id="kcc-mJ-23N"/>
                <constraint firstItem="GuJ-SQ-l07" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nvm-K8-Svz"/>
                <constraint firstItem="hGe-ZJ-cik" firstAttribute="top" secondItem="yn9-zx-dZH" secondAttribute="bottom" constant="59" id="ook-vG-GlN"/>
                <constraint firstItem="VHe-sl-CdC" firstAttribute="centerX" secondItem="T9D-XZ-DCk" secondAttribute="centerX" id="q79-FA-5fi"/>
                <constraint firstItem="T9D-XZ-DCk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-132" id="ryo-xX-4Mu"/>
                <constraint firstItem="yn9-zx-dZH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="voi-CS-X3A"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Orj-fK-677"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
